<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .container {
    }
    .container .cart {
      width: 300px;
      margin: auto;
    }
    .container .title {
      background-color: lightblue;
      height: 40px;
      line-height: 40px;
      text-align: center;
      /*color: #fff;*/  
    }
    .container .total {
      background-color: #FFCE46;
      height: 50px;
      line-height: 50px;
      text-align: right;
    }
    .container .total button {
      margin: 0 10px;
      background-color: #DC4C40;
      height: 35px;
      width: 80px;
      border: 0;
    }
    .container .total span {
      color: red;
      font-weight: bold;
    }
    .container .item {
      height: 55px;
      line-height: 55px;
      position: relative;
      border-top: 1px solid #ADD8E6;
    }
    .container .item img {
      width: 45px;
      height: 45px;
      margin: 5px;
    }
    .container .item .name {
      position: absolute;
      width: 90px;
      top: 0;left: 55px;
      font-size: 16px;
    }

    .container .item .change {
      width: 100px;
      position: absolute;
      top: 0;
      right: 50px;
    }
    .container .item .change a {
      font-size: 20px;
      width: 30px;
      text-decoration:none;
      background-color: lightgray;
      vertical-align: middle;
    }
    .container .item .change .num {
      width: 40px;
      height: 25px;
    }
    .container .item .del {
      position: absolute;
      top: 0;
      right: 0px;
      width: 40px;
      text-align: center;
      font-size: 40px;
      cursor: pointer;
      color: red;
    }
    .container .item .del:hover {
      background-color: orange;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <my-cart></my-cart>
    </div>
  </div>
  <script type="text/javascript" src="../js/vue.js"></script>
  <script type="text/javascript">
    /*
      1.按照组件化的方式实现业务需求
        根据业务功能进行组件化划分
          (1)标题组件(展示文本)
          (2)列表组件(列表展示、商品数量变更、商品删除)
          (3)结算组件(计算商品总额)
      2.功能实现步骤
          实现整体布局和样式效果
          划分独立的功能组件
          组合所有的子组件形成整体结构
          逐个实现各个组件功能
            标题组件
            列表组件
            结算组件
    */
    var CartTitle = {
      props:['uname'],
      template: `
        <div class="title">{{uname}}的商品</div>
      `
    }
    var CartList = {
      props:['list'],
      template: `
        <div>
          <div class='item' :key='item.id' v-for='item in list'>
            <img :src="item.img"/>
            <div class="name">{{item.name}}</div>
            <div class="change">
              <a href="" @click.prevent='decrease(item.id)'>－</a>
              <input type="text" :value='item.num' @blur='changeNum(item.id,$event)' class="num" />
              <a href="" @click.prevent='add(item.id)'>＋</a>
            </div>
            <div class="del" @click='del(item.id)'>×</div>
          </div>
        </div>
      `,
      methods:{
        //分为三种情况：输入域变更、加号变更、减号变更
        changeNum(id,event){
            this.$emit('change-num',{
              id:id,
              num:event.target.value
            })
        },
        del(id){
            //把id传递给父组件
            this.$emit('cart-del',id);
        },
        add(id){
            //把id传递给父组件
            this.$emit('cart-add',id);
        },
        decrease(id){
          this.$emit('cart-decrease',id);
        }
      }
    }
    var CartTotal = {
      props:['list'],
      template: `
        <div class="total">
          <span>总价：{{total}}</span>
          <button>结算</button>
        </div>
      `,
      computed:{
        total:function(){
          //计算商品的总价
          var t = 0;
          this.list.forEach(item=>{
            t+=item.price * item.num;
          });
          return t;
        }
      }

    }
    Vue.component('my-cart',{
      data(){
        return{
          uname:'张三',
          list: [{
            id: 1,
            name: 'TCL彩电',
            price: 1000,
            num: 1,
            img: 'img/a.jpg'
          },{
            id: 2,
            name: '机顶盒',
            price: 1000,
            num: 1,
            img: 'img/b.jpg'
          },{
            id: 3,
            name: '海尔冰箱',
            price: 1000,
            num: 1,
            img: 'img/c.jpg'
          },{
            id: 4,
            name: '小米手机',
            price: 1000,
            num: 1,
            img: 'img/d.jpg'
          },{
            id: 5,
            name: 'PPTV电视',
            price: 1000,
            num: 2,
            img: 'img/e.jpg'
          }]
        }
      },
      template: `
        <div class='cart'>
          <cart-title :uname='uname'></cart-title>
          <cart-list :list='list' @cart-add='cartAdd($event)' @cart-decrease='cartDecrease($event)' @change-num='changeNum($event)' @cart-del='delCart($event)'></cart-list>
          <cart-total :list='list'></cart-total>
        </div>
      `,
      components: {
        'cart-title': CartTitle,
        'cart-list': CartList,
        'cart-total': CartTotal
      },
      methods:{
        delCart(id){
          //根据id删除list中对应的数据
          //找到id所对应的索引
          var index=this.list.findIndex(item=>{
              return item.id == id;
          });
          //根据id删除
          this.list.splice(index,1);
        },
        changeNum(val){
          //根据子组件传递过来的数据，跟新list中对应的数据
          this.list.some(item=>{
            if(item.id == val.id){
              item.num = val.num;
              //终止遍历
              return true;
            }
          })
          console.log(val);
        },
        cartAdd(val){
          this.list.some(item=>{
            if(item.id == val){
              item.num +=1;
              return true;
            }
          })
        },
        cartDecrease(val){
          this.list.some(item=>{
            if(item.id == val && item.num!=0){
                item.num-=1;
                if(item.num==0){
                  this.delCart(item.id);
                  return true;
                }
                return true;
            }
          });
        }
      }
    });
    var vm = new Vue({
      el: '#app',
      data: {
        uname:'王倩'
      }
    });

  </script>
</body>
</html>